{
    "name": "acme-client",
    "description": "Simple and unopinionated ACME client",
    "author": "nmorsman",
    "version": "2.2.3",
    "main": "src/index.js",
    "license": "MIT",
    "homepage": "https://github.com/publishlab/node-acme-client",
    "dependencies": {
        "axios": "^0.18.0",
        "backo2": "^1.0.0",
        "bluebird": "^3.5.0",
        "debug": "^4.1.1",
        "node-forge": "^0.8.4",
        "openssl-wrapper": "^0.3.0",
        "tempfile": "^3.0.0"
    },
    "devDependencies": {
        "chai": "^4.1.0",
        "chai-as-promised": "^7.0.0",
        "eslint": "^5.16.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-import": "^2.10.0",
        "jsdoc-to-markdown": "^5.0.0",
        "mocha": "^6.1.4",
        "nock": "^10.0.6"
    },
    "scripts": {
        "docs": "jsdoc2md src/client.js > docs/client.md && jsdoc2md src/crypto/openssl.js > docs/openssl.md && jsdoc2md src/crypto/forge.js > docs/forge.md",
        "lint": "eslint .",
        "mocha": "mocha -b -t 30000 \"test/setup.js\" \"test/**/*.spec.js\"",
        "test": "yarn run lint && yarn run mocha && yarn run docs"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/publishlab/node-acme-client"
    },
    "keywords": [
        "simple",
        "acme",
        "acmev2",
        "client",
        "boulder",
        "lets",
        "encrypt"
    ],
    "bugs": {
        "url": "https://github.com/publishlab/node-acme-client/issues"
    }
}
